{
  "name": "symbiosis-syntax",
  "theme": "syntax",
  "version": "2.0.0",
  "description": "Medium-to-high contrast. Loosely inspired by Metroid.",
  "keywords": [
    "syntax",
    "purple",
    "red",
    "teal",
    "light"
  ],
  "repository": "https://github.com/protesilaos/symbiosis-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
